# hajir-spring

./: .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE.md  README.md  bootstrap  pom.xml  template.packaged.yml  template.yml
.fun/tmp/deploy/: template.yml
.git.bfg-report/2023-03-25/19-33-59/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
.git.bfg-report/2023-03-25/19-33-59/protected-dirt/: 282ce69a-HEAD.csv
.git.bfg-report/2023-03-25/19-34-23/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
.git.bfg-report/2023-03-25/19-34-23/protected-dirt/: 29466edc-HEAD.csv
.git.bfg-report/2023-03-25/19-40-59/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
.git.bfg-report/2023-03-25/19-40-59/protected-dirt/: 3f3ec170-HEAD.csv
src/main/kotlin/com/zepling/hajir/: HajirApplication.kt
src/main/kotlin/com/zepling/hajir/attendance/: Attendance.kt  AttendanceController.kt  AttendanceCron.kt  AttendanceRepo.kt  AttendanceService.kt
src/main/kotlin/com/zepling/hajir/boss/: Boss.kt  BossController.kt  BossRepo.kt  BossService.kt
src/main/kotlin/com/zepling/hajir/employee/: Employee.kt  EmployeeController.kt  EmployeeRepo.kt  EmployeeService.kt
src/main/kotlin/com/zepling/hajir/security/: AuthorizationServerConfig.kt  WebSecurity.kt
src/main/kotlin/com/zepling/hajir/utils/: BeanConfiguration.kt  CustomResponse.kt  DateTimeExts.kt  Exts.kt  GoogleSheetsUtil.kt  Keys.kt  Permissions.kt  Response.kt
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  client_secret_569046147684-mi7cilm08635aum55kdf60isj1lotlb1.apps.googleusercontent.com.json  env.properties  hajir-10448-714a576aaeab.json
src/main/resources/firebase/: hajir-10448-firebase-adminsdk-vw6rv-b6f712cf66.json
src/test/kotlin/com/zepling/hajir/: HajirApplicationTests.kt
tokens/: StoredCredential
